# allthingsopen

./: README.md  deploy.sh  pipeline.yaml  pom.xml  settings.xml
junit4/: pom.xml
