<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfrog.ato.maven</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <inceptionYear>2020</inceptionYear>
  <organization>
      <name>JFrog Ltd</name>
      <url>http://www.jfrog.com</url>
  </organization>
  <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
  <developers>
      <developer>
          <id>johnp</id>
          <name>John Peterson</name>
          <email>johnp@jfrog.com</email>
      </developer>
  </developers>
  <contributors>
      <contributor>
          <name>JFrog contributors</name>
          <organization>JFrog</organization>
          <email>partner-support@jfrog.com</email>
          <url>https://github.com/jfrog</url>
          <roles>
              <role>developers</role>
          </roles>
      </contributor>
  </contributors>
  <scm>
      <connection></connection>
      <developerConnection></developerConnection>
  </scm>
  <ciManagement>
      <system>jfrogpipelines</system>
      <url>tbd</url>
  </ciManagement>
  <name>JFrog Reproducible Build Parent</name>
  <url>http://www.jfrog.com</url>
  <properties>
    <project.build.outputTimestamp>2020-10-03T20:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
      <module>junit4</module>
  </modules>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>artifactory-oss-artifactory-0-releases</name>
        <url>https://ato.jfrog.tech/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>artifactory-oss-artifactory-0-snapshots</name>
        <url>https://ato.jfrog.tech/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.0.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                              <demobuild>true</demobuild>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                <timeoutSec>60</timeoutSec>
                            </artifactory>
                            <publisher>
                                <contextUrl>https://ato.jfrog.tech/artifactory</contextUrl>
                                <username>${username}</username>
                                <password>${password}</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>libs-release-local</repoKey>
                                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                            </publisher>
                            <buildInfo>
                                <buildName>ato-demo</buildName>
                                <buildNumber>${buildnumber}</buildNumber>
                                <buildUrl>https://ato.jfrog.tech</buildUrl>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
